{
  "ConnectionStrings": {
    "Default": "Server=localhost,1434;Database=SproutSocialDb;User=sa;Password=Salam123!;",
    "Local": "Server=Abdulaziz;Database=SproutSocialDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=miniecommerce;AccountKey=FokhXif4WFJBxGzywq9MlSoBLbkj7Qnf4Rnme8aDxPt8a/+3Ukn72iZP43/zDuJquIDCWKwi0i2B+AStN5UhdA==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://miniecommerce.blob.core.windows.net",
  "Jwt": {
    "Audience": "www.sprout-social.com",
    "Issuer": "api.sprout-social.com",
    "SigningKey": "b3A107c7-ea25-49&23@9dbb!24a91cU63E87"
  },
  "Quartz": {
    "TestJob": "0/5 * * * * ?"
  },
  "Version": "1"
}
