{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433;Database=SproutSocialDb;User=sa;Password=Pro247!!;",
    "Local": "Server=Abdulaziz;Database=SproutSocialDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "www.sprout-social.com",
    "Issuer": "api.sprout-social.com",
    "SigningKey": "b3A107c7-ea25-49&23@9dbb!24a91cU63E87"
  },
  "Version": "1"
}
